# ConsumerApplication

./: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/ConsumerApplication/: Consumer.java
src/test/java/org/ConsumerApplication/: AppTest.java
